{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>elastic/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "actions/cache",
        "actions/checkout",
        "actions/download-artifact",
        "actions/setup-go",
        "actions/setup-python",
        "actions/upload-artifact",
        "docker.elastic.co/appex-qa/qaf",
        "faker",
        "github.com/spf13/cobra",
        "golang.org/x/mod",
        "pypa/gh-action-pypi-publish"
      ],
      "automerge": true
    }
  ]
}
